{
  "short_name": "Weather Forcast",
  "name": "Weather Forecast",
  "icons": [
    {
      "src": "favicon.ico",
      "type": "image/png"
    }
  ],
  "start_url": "./index.html",
  "display": "standalone"
}
