{
  "name": "wipro_app",
  "version": "0.1.0",
  "private": true,
  "keywords": [
    "react"
  ],
  "dependencies": {
    "axios": "^0.16.1",
    "react": "^15.5.4",
    "react-autobind": "^1.0.6",
    "react-bootstrap": "^0.31.0",
    "react-bootstrap-table": "^3.3.8",
    "react-dom": "^15.5.4",
    "react-render-html": "^0.1.6"
  },
  "devDependencies": {
    "react-scripts": "1.0.7"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  }
}